<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>有田鮮魚</title>
    <meta name="discription" content="昭和35年創業　新潟市北区の町のお魚屋さん">

    <!-- css -->
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <link href="/Users/saitoutakayuki/practice/arita-fresh-fish-shop/index.css" rel="stylesheet">
    <!-- css -->
  </head>

  <body>
    <header>
      <div class="header-container">
        <div class="home-logo">
          <a href=""><img src="/Users/saitoutakayuki/practice/arita-fresh-fish-shop/asset/top-images/logo-1.png" alt="有田鮮魚ロゴ"></a>
        </div>
        <div class="menu">
          <img  src="/Users/saitoutakayuki/practice/arita-fresh-fish-shop/asset/top-images/menu-logo.png">
        </div>
      </div>
    </header>
    </div>
  

    <main>
      <div class="menu-container">
        <nav>
          <ul>
            <li>
              <a href="">有田鮮魚</a>
            </li>
            <li>
              <a href="">出店市場</a>
            </li>
            <li>
              <a href="">お知らせ</a>
            </li>
            <li>
              <a href="">お問い合わせ</a>
            </li>
            <li>
              <a href="">
                <img src="/Users/saitoutakayuki/practice/arita-fresh-fish-shop/asset/top-images/ico-instagram-white.svg">
              </a>
            </li>
          </ul>
        </nav>
  
      <section>
        <div class="main-image-container">
          <div class="home-images">
            <div class="home-image">
              <img src="/Users/saitoutakayuki/practice/arita-fresh-fish-shop/asset/top-images/photo-1615141982883-c7ad0e69fd62.jpeg">
            </div>
          </div>  
        </div>
      </section>

      <section>
        <div class="history-container">
          <div class="history-letter">
              <h1>昭和<span>35</span>年創業<br>愛され続けている町のお魚屋さん</h1>
              <p>ああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ</p>
          </div>
        </div>
      </section>

      <section>
        <div class="works-container">
          <div class="works-logo">works</div>
          <div class="workd-heading">
            <h1>露店販売</h1>
          </div>
          <div class="works-image">
            <img src="/Users/saitoutakayuki/practice/arita-fresh-fish-shop/asset/top-images/works-image.png">
          </div>
          <div class="works-discription">
            あああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ
          </div>
          <div class="page-btn">
            <a href="">出店市場一覧へ　⇨</a>
          </div>
        </div>
      </section>

      <section>
        <div class="news-container">
          <div class="news-heading">
            <h1>お知らせ</h1>
          </div>
          <div class="news-contents">
            <div class="news-content">
              <h2>2021年1月1日</h2>
              <div class="news-content-image">
                <a href=""><img src="/Users/saitoutakayuki/practice/arita-fresh-fish-shop/asset/top-images/noimage-760x460.png"></a>
              </div>
              <div class="news-content-letter">
                <h3>88888888888</h3>
                <p>ああああああああああああああああああああああああああああああああああああああああああああ</p>
              </div>
            </div>
            <div class="news-content">
              <h2>2021年1月1日</h2>
              <div class="news-content-image">
                <a href=""><img src="/Users/saitoutakayuki/practice/arita-fresh-fish-shop/asset/top-images/noimage-760x460.png"></a>
              </div>
              <div class="news-content-letter">
                <h3>88888888888</h3>
                <p>ああああああああああああああああああああああああああああああああああああああああああああ</p>
              </div>
            </div>
            <div class="news-content">
              <h2>2021年1月1日</h2>
              <div class="news-content-image">
                <a href=""><img src="/Users/saitoutakayuki/practice/arita-fresh-fish-shop/asset/top-images/noimage-760x460.png"></a>
              </div>
              <div class="news-content-letter">
                <h3>88888888888</h3>
                <p>ああああああああああああああああああああああああああああああああああああああああああああ</p>
              </div>
            </div>
            <div class="news-content">
              <h2>2021年1月1日</h2>
              <div class="news-content-image">
                <a href=""><img src="/Users/saitoutakayuki/practice/arita-fresh-fish-shop/asset/top-images/noimage-760x460.png"></a>
              </div>
              <div class="news-content-letter">
                <h3>88888888888</h3>
                <p>ああああああああああああああああああああああああああああああああああああああああああああ</p>
              </div>
            </div>
            <div class="page-btn">
              <a href="">お知らせ一覧へ　⇨</a>
            </div>

          </div>
        </div>
      </section>

      <section>
        <div class="access-container">
          <div class="access-heading">
            <h1>アクセス</h1>
            <div class="access-address">
              <p>
              郵便番号<br>000-0000<br>
              住所<br>00県00市11区00000000000000<br>
              電話番号<br>000−0000−0000
              </p>
              <a href="">お問い合わせページへ　⇨</a>

              <div class="access-map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3145.202052915037!2d139.19107241534113!3d37.9724137085367!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5f8b35a7408ef39b%3A0x466e9f4971d33749!2z44CSOTUwLTMxMDIg5paw5r2f55yM5paw5r2f5biC5YyX5Yy65bO26KaL55S677yV77yR77yT!5e0!3m2!1sja!2sjp!4v1621147991463!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>
            </div>
            <div class="access-way">
              <p><span>電車</span><br>最寄駅〇〇駅から徒歩15分</p>
              <p><span>車</span><br>△△駅から車で30分</p>
            </div>
          </div>
        </div>
      </section>


    </main>
  </body>


</html>
